/* 041401 */

/* .products {
    display: grid;
}

@media (max-width: 400px) {
    .products {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 401px) and (max-width: 600px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 601px) and (max-width: 1000px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1001px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
} */

/* 041402 */
/* body {
    display: grid;
    justify-content: center;
}

.logo {
    margin-top: 100px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    text-align: center;
}

@media (min-width: 501px) and (max-width: 900px) {
    .logo {
        background-color: black;
        color:white;
        padding: 10px;
    }
}

@media (min-width: 901px) {
    .logo {
        border: 0.5px solid black;
        border-radius: 100%;
        width: 200px;
        height: 200px;
        align-content: center;
    }
} */


/* 041403 */
body {
    margin: 0px;
}

nav {
    background-color: black;
    padding: 40px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-column-gap: 30px;
}

.logo {
    background-color: black;
    padding: 10px;
    display: inline-block;
    height: 50px;
    width: 100px;
    text-align: center;
    border: 0.5px solid white;
}

div {
    padding-top: 10px;
    box-sizing: border-box;
    /* margin: auto; */
}

a {
    color: white;
    text-decoration-line: none;
}

a:active {
    border: 0.5px solid white;
}

@media (max-width: 480px) {
    nav {
        display: block;
        height: 100vh;
        width: 50vw;
    }

    div {
        padding-top: 100px;
    }
} 